spring.datasource.url=jdbc:mysql://localhost:3306/crm_dev
spring.datasource.username=root
spring.datasource.password=@Gamericeza01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.format_sql= true
spring.jpa.show-sql= true

image.profile.path=/CrmDev/crm/image/
server.port=9090